# PICTAttendance

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fade_and_scale.xml  fade_in_slide_in.xml  fade_out_slide_out.xml  inset.xml  outset.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: touch_rise_button.xml
app/src/main/res/color/: ic_launcher_shadow.xml  icon_gradient.xml
app/src/main/res/drawable/: asl_theme.xml  avd_anim.xml  avd_day_to_night.xml  avd_night_to_day.xml  border.xml  colord.xml  dialog_bg.xml  fab.xml  fading_snackbar_background.xml  footer_icon_bg.xml  foreground.xml  graph_gradient_left.xml  graph_gradient_right.xml  header_bg.xml  ic_add_black_24dp.xml  ic_add_btn.xml  ic_add_circle_outline_24dp.xml  ic_arrow_pointing_to_right.xml  ic_fab.xml  ic_facebook.xml  ic_feedback_black_24dp.xml  ic_github.xml  ic_gmail.xml  ic_instagram.xml  ic_linkedin.xml  ic_menu_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_outline_round.xml  ic_remove.xml  ic_round_brightness_2_24px.xml  ic_scc.xml  ic_theme_black.xml  ic_theme_day.xml  loading_placeholder_bg.xml  login_button.xml  overflow_bg.xml  rect_selector.xml  rect_selector_dark.xml  rect_strong_selector.xml  rect_strong_selector_dark.xml  (+17 more)
app/src/main/res/drawable-anydpi-v23/: ic_preview_icon.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_setting.xml  divider.xml  empty_item.xml  fading_snackbar_layout.xml  graph_layout.xml  item_category.xml  item_graph.xml  item_subject.xml  layout_header.xml  loading_subject_item.xml  loading_view.xml  menu_item.xml  nav_footer.xml  nav_header.xml  update_item.xml  update_sheet_layout.xml  widget_error.xml  widget_list.xml  widget_list_item.xml  widget_percent.xml
app/src/main/res/menu/: dark_menu.xml  main_menu.xml
app/src/main/res/transition/: auto.xml  auto_fast.xml  change_bounds.xml  settings_transition.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v26/: styles.xml
(+98 files in other folders)
