<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="?subjectTitleColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/montserrat"
        android:text="Updates"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="?dividerColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/update_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>