<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:fontFamily="sans-serif-medium"
    android:visibility="gone"
    android:textColor="#33000000"
    android:text="You haven't logged in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/error"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />